Analysis7/MainWindow.xaml

<Window x:Class="Analysis7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Analysis7.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800"
        >
   <Window.Resources>
      
   </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
    <StackPanel>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Save" Command="{Binding Save}" ></MenuItem>
            <MenuItem Header="Load" Command="{Binding Load}"></MenuItem>
        </Menu>
            <TabControl >
            <TabItem Header="Ідентифікація ризиків розроблення ПЗ">
                <Grid Background="#FFE5E5E5">
                   <usercontrols:Etap1></usercontrols:Etap1>
                </Grid>
            </TabItem>
            <TabItem Header="Аналіз ризиків розроблення ПЗ">
                <Grid Background="#FFE5E5E5">
                    <usercontrols:Etap2></usercontrols:Etap2>
                </Grid>
            </TabItem>
            <TabItem Header="Планування ризиків розроблення ПЗ">
                <Grid Background="#FFE5E5E5">
                    <usercontrols:Etap3></usercontrols:Etap3>
                </Grid>
            </TabItem>
            <TabItem Header="Моніторинг ризиків розроблення ПЗ">
                <Grid Background="#FFE5E5E5">
                    <usercontrols:Etap4></usercontrols:Etap4>
                </Grid>   
            </TabItem>
        </TabControl>
    </StackPanel>
    </ScrollViewer>
</Window>
