Analysis7/MainWindow.xaml

<Window x:Class="Analysis7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Analysis7.Converter"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800"
        >
   <Window.Resources>
       <converter:ProbabilityNameConverter x:Key="ProbabilityNameConverter"></converter:ProbabilityNameConverter>
   </Window.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{Binding AllSources, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding GroupColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Джерело ризику" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Статус"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
               </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding AllEvents, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  MinColumnWidth="40">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding GroupColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ризикова подія" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Статус"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="1" Binding="{Binding ExpertProbabilities[0], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding ExpertProbabilities[1], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding ExpertProbabilities[2], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding ExpertProbabilities[3], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="5" Binding="{Binding ExpertProbabilities[4], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="6" Binding="{Binding ExpertProbabilities[5], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="7" Binding="{Binding ExpertProbabilities[6], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="8" Binding="{Binding ExpertProbabilities[7], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="9" Binding="{Binding ExpertProbabilities[8], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="10" Binding="{Binding ExpertProbabilities[9], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер." Binding="{Binding AverageProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="1*" Binding="{Binding CoefExpertProbabilities[0], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="2*" Binding="{Binding CoefExpertProbabilities[1], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="3*" Binding="{Binding CoefExpertProbabilities[2], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="4*" Binding="{Binding CoefExpertProbabilities[3], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="5*" Binding="{Binding CoefExpertProbabilities[4], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="6*" Binding="{Binding CoefExpertProbabilities[5], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="7*" Binding="{Binding CoefExpertProbabilities[6], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="8*" Binding="{Binding CoefExpertProbabilities[7], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="9*" Binding="{Binding CoefExpertProbabilities[8], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="10*" Binding="{Binding CoefExpertProbabilities[9], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер.*" Binding="{Binding CoefAverageProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Ризик">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ProbabilityNameConverter}">
                            <Binding Path="CoefAverageProbability"></Binding>
                            <Binding Path="Status"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding AllPriceEvents, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  MinColumnWidth="40">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding GroupColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ризикова подія" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="1" Binding="{Binding ExpertProbabilities[0], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding ExpertProbabilities[1], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding ExpertProbabilities[2], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding ExpertProbabilities[3], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="5" Binding="{Binding ExpertProbabilities[4], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="6" Binding="{Binding ExpertProbabilities[5], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="7" Binding="{Binding ExpertProbabilities[6], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="8" Binding="{Binding ExpertProbabilities[7], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="9" Binding="{Binding ExpertProbabilities[8], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="10" Binding="{Binding ExpertProbabilities[9], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер." Binding="{Binding AverageProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="1*" Binding="{Binding CoefExpertProbabilities[0], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="2*" Binding="{Binding CoefExpertProbabilities[1], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="3*" Binding="{Binding CoefExpertProbabilities[2], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="4*" Binding="{Binding CoefExpertProbabilities[3], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="5*" Binding="{Binding CoefExpertProbabilities[4], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="6*" Binding="{Binding CoefExpertProbabilities[5], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="7*" Binding="{Binding CoefExpertProbabilities[6], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="8*" Binding="{Binding CoefExpertProbabilities[7], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="9*" Binding="{Binding CoefExpertProbabilities[8], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="10*" Binding="{Binding CoefExpertProbabilities[9], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер.*" Binding="{Binding CoefAverageProbability}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ItemsSource="{Binding ProbabilityGroups, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding GroupColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Група" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Коеф 1" Binding="{Binding ExpertCoefficients[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 2" Binding="{Binding ExpertCoefficients[1], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 3" Binding="{Binding ExpertCoefficients[2], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 4" Binding="{Binding ExpertCoefficients[3], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 5" Binding="{Binding ExpertCoefficients[4], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 6" Binding="{Binding ExpertCoefficients[5], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 7" Binding="{Binding ExpertCoefficients[6], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 8" Binding="{Binding ExpertCoefficients[7], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 9" Binding="{Binding ExpertCoefficients[8], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коеф 10" Binding="{Binding ExpertCoefficients[9], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сума коеф" Binding="{Binding ExpertCoefficientsSum}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Сер.1" Binding="{Binding ExpertAverageProbabilities[0], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.2" Binding="{Binding ExpertAverageProbabilities[1], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.3" Binding="{Binding ExpertAverageProbabilities[2], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.4" Binding="{Binding ExpertAverageProbabilities[3], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.5" Binding="{Binding ExpertAverageProbabilities[4], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.6" Binding="{Binding ExpertAverageProbabilities[5], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.7" Binding="{Binding ExpertAverageProbabilities[6], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.8" Binding="{Binding ExpertAverageProbabilities[7], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.9" Binding="{Binding ExpertAverageProbabilities[8], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сер.10" Binding="{Binding ExpertAverageProbabilities[9], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер.*" Binding="{Binding AverageCoefProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
