Analysis7/UserControls/Etap4.xaml

<UserControl x:Class="Analysis7.UserControls.Etap4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analysis7.UserControls"
             xmlns:converter="clr-namespace:Analysis7.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ProbabilityNameConverter x:Key="ProbabilityNameConverter"></converter:ProbabilityNameConverter>
    </UserControl.Resources>
    
    <StackPanel>
        
        <DataGrid ItemsSource="{Binding Activities, Mode=TwoWay}" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва заходу" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Пом'якшення" Binding="{Binding Reducing, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Прийняття" Binding="{Binding Accepting, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ухилення" Binding="{Binding Avoiding, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Передача" Binding="{Binding Transferring, Mode=TwoWay}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding AllEvents, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  MinColumnWidth="40" CanUserSortColumns="False"
                  Margin="0,10,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding GroupColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ризикова подія" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Статус"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <DataGridTextColumn Header="1" Binding="{Binding ExpertProbabilities[0], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding ExpertProbabilities[1], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding ExpertProbabilities[2], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding ExpertProbabilities[3], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="5" Binding="{Binding ExpertProbabilities[4], Mode=TwoWay,StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="6" Binding="{Binding ExpertProbabilities[5], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="7" Binding="{Binding ExpertProbabilities[6], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="8" Binding="{Binding ExpertProbabilities[7], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="9" Binding="{Binding ExpertProbabilities[8], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="10" Binding="{Binding ExpertProbabilities[9], Mode=TwoWay, StringFormat='0.00'}"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер." Binding="{Binding AverageProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="1*" Binding="{Binding CoefExpertProbabilities[0], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="2*" Binding="{Binding CoefExpertProbabilities[1], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="3*" Binding="{Binding CoefExpertProbabilities[2], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="4*" Binding="{Binding CoefExpertProbabilities[3], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="5*" Binding="{Binding CoefExpertProbabilities[4], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="6*" Binding="{Binding CoefExpertProbabilities[5], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="7*" Binding="{Binding CoefExpertProbabilities[6], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="8*" Binding="{Binding CoefExpertProbabilities[7], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="9*" Binding="{Binding CoefExpertProbabilities[8], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="10*" Binding="{Binding CoefExpertProbabilities[9], StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Cер.*" Binding="{Binding CoefAverageProbability, StringFormat='0.00'}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Header="Ризик">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ProbabilityNameConverter}">
                            <Binding Path="CoefAverageProbability"></Binding>
                            <Binding Path="Status"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
